<RCC>
    <qresource prefix="/images">
        <file>images/mainwindow/crossroadI.png</file>
        <file>images/mainwindow/crossroadTa.png</file>
        <file>images/mainwindow/crossroadTb.png</file>
        <file>images/mainwindow/crossroadTc.png</file>
        <file>images/mainwindow/crossroadXa.png</file>
        <file>images/mainwindow/crossroadXb.png</file>
        <file>images/mainwindow/greenSemaphore.png</file>
        <file>images/mainwindow/redSemaphore.png</file>
        <file>images/mainwindow/car.png</file>
        <file>images/mainwindow/greenSemaphoreLEFT.png</file>
        <file>images/mainwindow/greenSemaphoreUP.png</file>
        <file>images/mainwindow/redSemaphoreLEFT.png</file>
        <file>images/mainwindow/redSemaphoreUP.png</file>
    </qresource>
</RCC>
